<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="csind.css">
</head>
<body>
    <div>
        <form action="ww....">
            <label for="Name">Your Name</label><br>
            <input type="text" class="tx"><br>

            <label for="email">Your Email</label><br>
            <input type="text" class="tx"><br>

            <label for="message">Your Name</label><br>
            <input type="text" class="txi"><br>

            <br>

            <input type="submit" title="Send" id="button" name="send">
        </form>
    </div>
  
</body>
</html>